<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32.ico?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16.ico?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    search: {
      root: '/',
      path: ''
    },
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="[转] Git 协同与提交规范前言在现代化的软件开发中，尤其是在企业中的团队协同开发流程与代码管理方面，git 都充当着不可或缺的角色。本章中将会讲述如何使用 git 来进行一些基本的版本控制操作与团队协同中的 git 使用流程管理与提交规范。 在 Git 快速上手章节中你将会了解 git 的基本概念与一些常用命令，能让你快速上手或复习 git 的基本操作。 在 Git 多人合作基本模型中，你将会">
<meta name="keywords" content="git,规范">
<meta property="og:type" content="article">
<meta property="og:title" content="Git 协同与提交规范">
<meta property="og:url" content="https://lijing233.github.io/2020/01/10/Git-协同与提交规范/index.html">
<meta property="og:site_name" content="Fenta Blog">
<meta property="og:description" content="[转] Git 协同与提交规范前言在现代化的软件开发中，尤其是在企业中的团队协同开发流程与代码管理方面，git 都充当着不可或缺的角色。本章中将会讲述如何使用 git 来进行一些基本的版本控制操作与团队协同中的 git 使用流程管理与提交规范。 在 Git 快速上手章节中你将会了解 git 的基本概念与一些常用命令，能让你快速上手或复习 git 的基本操作。 在 Git 多人合作基本模型中，你将会">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711500711-38a08fa8-4b79-4838-9ffe-fcb972e19037.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711556978-9d79b950-934e-463c-9e90-cf70dd02a060.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711591808-dc465940-7d09-4c2b-b87a-66bd2e25fe0c.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711624226-97eafbf3-ad2d-47f9-950d-fdbf5a186751.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711643701-5f5d0274-1e96-4996-97ad-bd5b6fa0cd72.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711680419-6f868118-f0c9-4f0c-9aa9-3e93c46b9a68.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711700486-cff85698-8f15-4397-b845-22ae6efa4935.png">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711725080-88afdbc1-2432-4ded-9dfb-2de403a8eddf.png">
<meta property="og:updated_time" content="2020-01-10T06:41:20.902Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git 协同与提交规范">
<meta name="twitter:description" content="[转] Git 协同与提交规范前言在现代化的软件开发中，尤其是在企业中的团队协同开发流程与代码管理方面，git 都充当着不可或缺的角色。本章中将会讲述如何使用 git 来进行一些基本的版本控制操作与团队协同中的 git 使用流程管理与提交规范。 在 Git 快速上手章节中你将会了解 git 的基本概念与一些常用命令，能让你快速上手或复习 git 的基本操作。 在 Git 多人合作基本模型中，你将会">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711500711-38a08fa8-4b79-4838-9ffe-fcb972e19037.png">





  
  
  <link rel="canonical" href="https://lijing233.github.io/2020/01/10/Git-协同与提交规范/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>Git 协同与提交规范 | Fenta Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Fenta Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">welcome to my Blog!</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://lijing233.github.io/2020/01/10/Git-协同与提交规范/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="小芬达">
      <meta itemprop="description" content="我是练习时长两年半的小芬达，喜欢唱、跳、Rap、篮球">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fenta Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git 协同与提交规范

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-01-10 14:39:48 / 修改时间：14:41:20" itemprop="dateCreated datePublished" datetime="2020-01-10T14:39:48+08:00">2020-01-10</time>
            </span>
          

          
            

            
          

          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="转-Git-协同与提交规范"><a href="#转-Git-协同与提交规范" class="headerlink" title="[转] Git 协同与提交规范"></a>[转] Git 协同与提交规范</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在现代化的软件开发中，尤其是在企业中的团队协同开发流程与代码管理方面，git 都充当着不可或缺的角色。本章中将会讲述如何使用 git 来进行一些基本的版本控制操作与团队协同中的 git 使用流程管理与提交规范。</p>
<p>在 Git 快速上手章节中你将会了解 git 的基本概念与一些常用命令，能让你快速上手或复习 git 的基本操作。</p>
<p>在 Git 多人合作基本模型中，你将会了解到 git 的团队基本工作模型。</p>
<p>Git 工作流与分支管理规范是对于在企业级中 git 的团队协同流程的介绍与规范的讲解，你会学到团队开发中 git 在软件开发生命周期中的角色。</p>
<p>Git 提交规范总结了在 git 使用过程中对于代码记录的提交信息的规范要求。</p>
<h2 id="Git-快速上手"><a href="#Git-快速上手" class="headerlink" title="Git 快速上手"></a>Git 快速上手</h2><h3 id="Git-的简单介绍"><a href="#Git-的简单介绍" class="headerlink" title="Git 的简单介绍"></a>Git 的简单介绍</h3><p>Git 是一个用于控制管理代码历史版本的工具，区别于集中式的 SVN，Git 使用了分布式的管理方式。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711500711-38a08fa8-4b79-4838-9ffe-fcb972e19037.png" alt="image.png"></p>
<p>​                                        <em>(Git 的分布式版本管理)</em></p>
<p>团队每人都拥有一个自己的本地仓库，不仅可以自己本地进行版本管理，也可以将代码版本在各个成员间共享。</p>
<h3 id="初始化一个本地仓库"><a href="#初始化一个本地仓库" class="headerlink" title="初始化一个本地仓库"></a>初始化一个本地仓库</h3><p>在开始操作之前，确保你的系统环境已经安装了 Git， <a href="https://git-scm.com" target="_blank" rel="noopener">https://git-scm.com</a> 上提供了各个系统环境的 Git 下载。</p>
<p>在使用 git 命令进行操作之前，你需要一个 git 仓库，你可以移动到你的工作目录，命令行中执行:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git init</span><br><span class="line">Initialized empty Git repository in /path/to/work/directory/.git/</span><br></pre></td></tr></table></figure>
<p>这样你就可以得到一个本地仓库了，你会看到工作目录下已经新增了一个 <em>.git</em> 目录。</p>
<p><em>注：某些系统中可能预设隐藏以 . 开头的文件夹，可能需要开启相关设置才能看到</em></p>
<h3 id="克隆远程仓库"><a href="#克隆远程仓库" class="headerlink" title="克隆远程仓库"></a>克隆远程仓库</h3><p>当然如果你已经有了一个远程仓库，你就不需要初始化一个本地仓库了，你可以使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone &lt;remote address&gt;</span><br></pre></td></tr></table></figure>
<p>上面的命令会将链接指向的远程仓库克隆到本地，这样你也得到了一个 <em>git</em> 仓库，并且这个仓库是与远程仓库关联的，如果你有远程仓库的权限，你就可以对这个仓库推送你的提交。</p>
<h3 id="查看仓库状态"><a href="#查看仓库状态" class="headerlink" title="查看仓库状态"></a>查看仓库状态</h3><p>上面我们已经初始化了一个空仓库，我们可以通过指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">nothing to commit (create/copy files and use &quot;git add&quot; to track)</span><br></pre></td></tr></table></figure>
<p>通过 <em>git status</em> 查看当前的仓库(或代码分支)的状态。</p>
<h3 id="追踪文件修改"><a href="#追踪文件修改" class="headerlink" title="追踪文件修改"></a>追踪文件修改</h3><p>接下来我们可以为这个仓库添加一些文件, 在工作目录下执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ touch index.js</span><br></pre></td></tr></table></figure>
<p>上面的指令为我们在工作目录下创建一个名为 index.js 的文件, 使用 git status 可以查看到已经添加了一个 index.js 文件, 下面我们在这个文件中写入一些内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ echo &quot;console.log(&apos;learning git!&apos;);&quot; &gt; index.js</span><br></pre></td></tr></table></figure>
<p>上面这条指令为我们将 <em>“console.log(‘learning git!’)”</em> 这个内容写入了 <em>index.js</em> 文件中。此时查看仓库状态如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">    (use &quot;git add &lt;file&gt;...&quot; to include in what will be commited)</span><br><span class="line">    </span><br><span class="line">        index.js</span><br><span class="line">nothing added to commit but untracked files present(use &quot;git add&quot; to track)</span><br></pre></td></tr></table></figure>
<p>可以看到信息反馈说到 index.js 这个文件是未追踪的(<em>Untracked files</em>), 而在 git 中，如果一个文件需要 git 进行版本控制与内容修改追踪，那么就需要先将它加入到 git 仓库的暂存区 (<em>stage</em>) 中。将文件加入到暂存区只需要执行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add index.js</span><br></pre></td></tr></table></figure>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711556978-9d79b950-934e-463c-9e90-cf70dd02a060.png" alt="image.png"></p>
<p>​                               <em>(将工作区的修改通过 add 命令移到暂存区)</em></p>
<p>相信很多人在使用 git 添加修改或者新增文件的时候，会习惯直接使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add .</span><br></pre></td></tr></table></figure>
<p>直接将当前目录下的修改的全部文件添加到暂存区(<em>stage</em>), 一般情况下，这样的方式既方便又快捷，但是我仍然推荐在执行 <em>git add</em> 先使用 <em>git status</em> 命令来查看一下仓库有哪些文件被修改了，这样是因为如果你的仓库中使用了 git 的子模块功能，直接 <em>git add .</em> 会将子模块的 commit ID 也一并添加到暂存区，万一这个 commit ID 的提交并不是你的本意，那么提交到远程可能会导致子模块错乱的问题。</p>
<p>为了养成良好习惯，最好在 <em>git add</em> 前使用 <em>git status</em> 查看一下仓库状态。</p>
<h3 id="提交文件修改的历史信息"><a href="#提交文件修改的历史信息" class="headerlink" title="提交文件修改的历史信息"></a>提交文件修改的历史信息</h3><p>通过 git add 我们已经将对文件的操作(新增或修改, 删除等)添加到了暂存区 (<em>stage</em>) 中，但是这样是不够的，我们还需要对这个操作记录成一个历史记录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;Add a file named index.js&quot;</span><br><span class="line">[master (root-commit) 910f65f] Add a file named index.js</span><br><span class="line"></span><br><span class="line">1 file changed, 1 insertion(+)</span><br><span class="line">create mode 100644 index.js</span><br></pre></td></tr></table></figure>
<p>这样我们对文件的操作生成一条历史记录，历史记录可以通过 <em>git log</em> 进行查看。不加 -m 参数直接 commit 的提交信息会默认使用 vim 编辑器进行编辑(对于 vim 编辑器的操作介绍请看后面章节)。对于 commit 记录，原则上我们应该每个 commit 所记录的修改保持纯洁与单一，不允许比如对两个 bug 的修复都提交到一个 commit 中的情况，这样一旦 bug A 的修复会导致另一个问题，但是 bug B 的修复是没有问题的，此时如果回退该 commit，虽然回退了 bug A 的提交，但是也丢失 bug B 的修复工作了。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711591808-dc465940-7d09-4c2b-b87a-66bd2e25fe0c.png" alt="image.png"></p>
<p>​                            <em>(将暂存区的修改通过 commit 命令存储到历史库中)</em></p>
<p><em>注：笔者不推荐 commit -m 的操作，因为这不符合提交规范，这里是为了简短说明 commit 的使用，详情请看后面章节</em></p>
<h4 id="Vim-编辑器的简单介绍"><a href="#Vim-编辑器的简单介绍" class="headerlink" title="Vim 编辑器的简单介绍"></a>Vim 编辑器的简单介绍</h4><p>使用 git commit 命令会默认使用 vim 编辑器进行提交信息的编写，同时笔者不推荐使用 git commit -m 的方式来提交信息，因为这样编写出来的提交信息不符合规范，只能说明一些简短信息或者甚至直接为空，尤其是空信息是不被允许的。所以这里会简单介绍 vim 的基本用法，有兴趣的读者可以搜索相关 vim 的学习资料进行深入学习。</p>
<p>当你使用 add 命令将对于文件的修改添加到缓存区后，你可以使用输入 git commit 然后直接回车，然后你会进入到 vim 编辑器的界面，你会在界面上看到类似下面的信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># Please enter the commit message for your changes. Lines starting</span><br><span class="line"># with &apos;#&apos; will be ignored, and an empty message aborts the commit.</span><br><span class="line">#</span><br><span class="line"># Committer: shawn &lt;zhangxiang@zhangxiangdeMacBook-Pro.local&gt;</span><br><span class="line">#</span><br><span class="line"># On branch master</span><br><span class="line"># Changes to be committed:</span><br><span class="line">#       modified:   index.js</span><br><span class="line">#</span><br><span class="line">~</span><br><span class="line">~</span><br><span class="line">&quot;~/path/to/working/directory/git-learning/.git/COMMIT_EDITMSG&quot; 10L, 274C</span><br></pre></td></tr></table></figure>
<p>以 <em>#</em> 开头的信息是注释，不用担心他们会添加到你的提交信息中，而且如果你没有填写信息就直接退出则该 commit 会被中断。</p>
<h5 id="插入模式"><a href="#插入模式" class="headerlink" title="插入模式"></a>插入模式</h5><p>接下来，当你需要填写数据的时候，你需要按下 “i” 键进入插入模式，进入插入模式之后才能进行文本的插入与编写，然后就可以类似在一般的编辑器下编写你想填写的信息。</p>
<p>而当你编写完信息后，你需要先退出插入模式而回到原来的普通模式，退出插入模式你只需要按下 “esc” 键。</p>
<h5 id="命令模式"><a href="#命令模式" class="headerlink" title="命令模式"></a>命令模式</h5><p>当你想退出 vim 编辑器的时候，我们需要进入命令模式，在普通模式下输入 <strong>:</strong> ， 进入命令模式，输入 <em>wq</em> 回车,就可以保存并退出编辑了，下面提供一些常用的命令供大家参考：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:q   退出</span><br><span class="line">:q!  强制退出，不进行保存</span><br><span class="line">:wq  保存并退出</span><br><span class="line">:wq! 强制保存并退出</span><br></pre></td></tr></table></figure>
<h3 id="使用分支"><a href="#使用分支" class="headerlink" title="使用分支"></a>使用分支</h3><p>分支功能是 git 最为强大的功能之一，它能够让你并发地在多个场景下进行开发。并且可以让你同时开发不同功能而不冲突，用于区分功能或版本。</p>
<p>在企业里面，有规模的开发团队在开发功能的时候是不可能大家都在一个分支上开发的，因为这可能需要不断地解决冲突，此外功能与功能间通常相互独立，在同一个分支上开发本就不合理。</p>
<p>你可以执行下面这个命令来创建一个分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git branch &lt;branch-name&gt;</span><br></pre></td></tr></table></figure>
<p>例如你执行 <em>git branch test</em> 这条命令创建了一条分支，实际上你是创建了一个指向该 commit 节点的名为 test 的指针：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711624226-97eafbf3-ad2d-47f9-950d-fdbf5a186751.png" alt="image.png"></p>
<p>​                                    <em>(创建一个名为 test 的分支)</em></p>
<h3 id="在不同场景间切换"><a href="#在不同场景间切换" class="headerlink" title="在不同场景间切换"></a>在不同场景间切换</h3><p>在日常开发的时候，我们可能经常会需要切换到不同的开发场景，比如你正在一个功能分支上开发，但是产品经理或者测试忽然需要你在线上环境看一个问题，所以你需要将你目前的代码切换到线上环境的代码，当你需要切换分支的时候，可以：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git checkout &lt;branch-name&gt;|&lt;tag&gt;|&lt;commit hash id&gt;</span><br></pre></td></tr></table></figure>
<p>上面只是 git checkout 的使用场景之一，checkout 不仅可以切换分支，还可以切换 tag，或者 commit hash id 等环境的代码。比如你需要切换到上面创建的 test 分支，那么你需要执行 <em>git checkout test</em> 这条指令，在 git 中是使用 Head 指针来指向当前提交记录的，而 checkout 命令实际上是将 git 的 head 指针指向了 test 这一指针：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711643701-5f5d0274-1e96-4996-97ad-bd5b6fa0cd72.png" alt="image.png"></p>
<p>​                        <em>(将当前工作分支由 master 分支变为 test 分支)</em></p>
<p>那么现在的当前工作分支就是 test 分支了。这里就会明白，实际上 checkout 命令的本质就是移动 git 的 Head 指针。</p>
<p>当然，直接 checkout 可能会不能顺利切换过去，因为你的工作区内对于某些文件的修改没有提交，会 git 阻止你进行分支切换，提醒你先对文件的修改进行 commit 提交，相关的 commit 提交操作像上面的章节一样操作就可以，但是如果你因为一些其他原因不希望进行 commit 比如这部分的修改不满足一个 commit 或者这些是实验性的代码，所以你可以将当前的工作区修改进行 “储藏”：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash</span><br></pre></td></tr></table></figure>
<p>git stash 命令可以为你保存起目前的代码，并将这些修改压入到一个栈中，换言之你可以多次进行 stash。</p>
<p>然后当你解决了问题，想回到原来的工作代码环境，你只需要切换到原来的分支上，进行：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash pop</span><br></pre></td></tr></table></figure>
<p>这里会默认拿栈顶的代码(也就是最近一次 stash 的代码)修改记录并将其反映到你的工作区中。</p>
<h2 id="Git-多人合作基本模型"><a href="#Git-多人合作基本模型" class="headerlink" title="Git 多人合作基本模型"></a>Git 多人合作基本模型</h2><p>在实际的软件研发过程中，团队作战的场景远远多于单兵作战，所以仅仅是掌握上面章节对于自己本地仓库进行操作的 git 指令是不够的，我们会需要一个远程的集中式仓库。所谓集中式仓库就是团队中所有人的代码都上传到这个地方进行存储，有了集中式的仓库，可以方便地进行成果共享与协作。</p>
<h3 id="添加远程仓库地址"><a href="#添加远程仓库地址" class="headerlink" title="添加远程仓库地址"></a>添加远程仓库地址</h3><p>如果你已经使用 <em>git init</em> 初始化了一个 git 仓库，并且你想要将你的工作成果放到一个远程仓库上，为可能的多人协作做准备的话，你需要为你的本地仓库添加远程连接，也即是说将你本地仓库的历史库放到一个远程服务器的仓库中保存里面：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add &lt;name&gt; &lt;remote address&gt;</span><br></pre></td></tr></table></figure>
<p>使用 <em>git remote add</em> 命令为本地仓库添加一个远程仓库的地址，地址可以是 <em>http/https</em> 格式的也可以是 <em>ssh</em> 格式的。而 name 是指这个远程仓库链接名称，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git remote add origin https://github.com/username/example</span><br></pre></td></tr></table></figure>
<p>当然，如果你的仓库是通过 <em>git clone</em> 克隆下来的，你可以不需要添加一个远程仓库链接。</p>
<h3 id><a href="#" class="headerlink" title=" "></a> </h3><h3 id="将本地修改推送到远程仓库"><a href="#将本地修改推送到远程仓库" class="headerlink" title="将本地修改推送到远程仓库"></a>将本地修改推送到远程仓库</h3><p>当你有若干个 <em>commit</em> 提交记录需要更新到远程仓库，在执行了 <em>commit</em> 命令后，使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git push origin master</span><br><span class="line">Counting objects: 3, done.</span><br><span class="line">Writing objects: 100% (3/3), 274 bytes | 274.00 KiB/s, done.</span><br><span class="line">Total 3 (delta 0), reused 0 (delta 0)</span><br><span class="line">To https://github.com/username/example.git</span><br><span class="line"> * [new branch]      master -&gt; master</span><br></pre></td></tr></table></figure>
<p>这样就可以将你本地的 <em>commit</em> 提交传送到远程仓库中进行共享。注意第一个推送修改的时候需要指定远程连接的名称(这里是 origin, 即上一步添加远程仓库地址的名称), 并指定推送的分支名(这里是 master 分支)。</p>
<h3 id="拉取并合并他人修改"><a href="#拉取并合并他人修改" class="headerlink" title="拉取并合并他人修改"></a>拉取并合并他人修改</h3><p>当团队其他成员对该分支上的代码进行了修改并且已经 <em>push</em> 到远程仓库后，你可以将他的提交拉取到本地并且将他的提交进行合并自己本地仓库上，通过：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">$ git pull</span><br><span class="line">There is no tracking information for the current branch.</span><br><span class="line">Please specify which branch you want to merge with.</span><br><span class="line">See git-pull(1) for details.</span><br><span class="line"></span><br><span class="line">    git pull &lt;remote&gt; &lt;branch&gt;</span><br><span class="line"></span><br><span class="line">If you wish to set tracking information for this branch you can do so with:</span><br><span class="line"></span><br><span class="line">    git branch --set-upstream-to=origin/&lt;branch&gt; master</span><br></pre></td></tr></table></figure>
<p>第一次拉取远程仓库的修改的时候，会出现像上面 <em>“There is no tracking information for the current branch”</em> 的错误，这是因为本地分支与远程分支没有建立起关联关系，所以我们需要通过以下两种方式来达到目的:</p>
<ol>
<li>通过执行 <em>pull</em> 命令的时候指定分支</li>
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git pull origin master</span><br></pre></td></tr></table></figure>
<ol>
<li></li>
<li><p>通过执行 <em>branch</em> 命令建立本地分支与远程分支的关联关系后再次执行 <em>pull</em> 命令 </p>
</li>
<li></li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch --set-upstream-to=origin/master</span><br><span class="line">Branch &apos;master&apos; set up to track remote branch &apos;master&apos; from &apos;origin&apos;.</span><br><span class="line">$ git pull</span><br></pre></td></tr></table></figure>
<p>这样，你本地仓库就会出现其他人提交的代码修改了。</p>
<h3 id="协作基本模型"><a href="#协作基本模型" class="headerlink" title="协作基本模型"></a>协作基本模型</h3><p>使用 git 的 push 命令与 pull 命令其实已经可以实现多人代码共享的情景，你对本地代码进行了很多修改，同时创建了很多 commit 记录，然后你可以通过 push 推送到远程仓库，团队其他人通过 pull 命令拉取你的提交，同时他们也有可能将他们的 commit 记录提交远程仓库，你可以使用 pull 命令拉取他们的提交。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711680419-6f868118-f0c9-4f0c-9aa9-3e93c46b9a68.png" alt="image.png"></p>
<p>​                                        <em>(团队基本协作模型)</em></p>
<p><em>
</em></p>
<p>但是大家并行开发同时进行提交，大概率会出现 push 的时候被 git 阻止的情况，原因是两个并行的提交，远程仓库需要对两者的提交顺序进行编排，所以会要求你先进行 pull 命令执行，将远程的提交拉取下来并合并到本地分支，在本地编排好你的本地提交记录与其他人的提交记录之后，才允许你进行 push 命令的执行。</p>
<h2 id="Git-工作流与分支管理规范"><a href="#Git-工作流与分支管理规范" class="headerlink" title="Git 工作流与分支管理规范"></a>Git 工作流与分支管理规范</h2><p>对于一些规模比较大的团队，一般会使用 git 分支来管理与规范不同环境的代码。</p>
<h3 id="分支管理的必要性"><a href="#分支管理的必要性" class="headerlink" title="分支管理的必要性"></a>分支管理的必要性</h3><p>也许你会有疑问为什么我们会需要分支管理，并且需要分如此多的分支？因为在软件开发中，我们通常会有几个阶段，比如开发阶段，冒烟阶段，提测阶段，预发布阶段与上线阶段，而这些阶段都会对应有不同的部署环境，如果我们没有分支管理与将这些环境分别用不同的分支进行区分，代码版本管理将会无从谈起。所以我们会给分出很多分支，并且赋予这些分支不同的角色对应不同的环境与阶段。</p>
<p><em>注：1. 冒烟这一术语原来自硬件行业，在软件工程中指由开发人员自身对新的程序代码进行测试，确保新的代码不出故障</em></p>
<h3 id="使用-gitflow-工作流"><a href="#使用-gitflow-工作流" class="headerlink" title="使用 gitflow 工作流"></a>使用 gitflow 工作流</h3><p>对于分支的管理，推荐使用 gitflow 工作流的模式，流程大概如下图：</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711700486-cff85698-8f15-4397-b845-22ae6efa4935.png" alt="image.png"></p>
<p>​                                     <em>(gitflow 分支管理)</em></p>
<p>对上面的分支说明如下：</p>
<ul>
<li>feature branches。功能分支，一般是从 develop 开发分支上检出(checkout)</li>
<li>develop。公共的开发主线分支，feature 功能分支的代码开发完成后，经过 code review 后会合并到此分支</li>
<li>release branches。测试、发布主线，此分支是从 develop 分支上检出(checkout), 一般是提测阶段会使用该分支的代码</li>
<li>bugfix。修复 release 分支问题，</li>
<li>hotfix。紧急修复，一般是用于修复上线后的生产环境的问题。</li>
<li>master。可发布的稳定版分支</li>
</ul>
<p><em>注：gitflow 分支管理图来自网络</em></p>
<h4 id="功能开发流程"><a href="#功能开发流程" class="headerlink" title="功能开发流程"></a>功能开发流程</h4><p>团队在使用 <em>gitflow</em> 分支管理规范下，当我们需要有新的功能进行开发的时候，我们需要从最新的 <em>develop</em> 分支上检出(<em>checkout</em>) 一个功能分支分支，命名形式如 <em>feature-xxx-version</em>，然后就可以在该功能分支上进行开发，当你开发完成后，可以将分支 <em>push</em> 到远程仓库中，并在对应的远程仓库管理软件(<em>gitlab</em> 等)中提交 <em>merge request</em>，经过相关人员的代码审查后，会将功能分支合并到 <em>develop</em> 分支上并删除这个功能分支。</p>
<h4 id="提测流程"><a href="#提测流程" class="headerlink" title="提测流程"></a>提测流程</h4><p>当开发人员完成了该版本的所有功能后，会向测试人员发起测试功能的请求，此时会将最新的 <em>develop</em> 分支(此时的 <em>develop</em> 分支已有所有该版本的新功能的代码)检出 <em>release</em> 分支，命名格式如 <em>release-version</em>，测试人员 QA 会基于 <em>release-version</em> 为主线对代码进行测试与测试环境部署。</p>
<p>当测试人员在 <em>release</em> 分支上发布代码 <em>bug</em> 的时候，开发人员需要从 <em>release-version</em> 分支上检出 <em>bugfix</em> 分支，命名格式如 <em>bugfix-xxx</em> ，然后类似功能开发流程，将 <em>bugfix-xxx</em> 分支合并到 <em>release-version</em> 分支上。</p>
<h4 id="部署发布流程"><a href="#部署发布流程" class="headerlink" title="部署发布流程"></a>部署发布流程</h4><p>当测试人员测试通过后，会将 <em>release-version</em> 分支合并到 <em>master</em> 分支，并将 <em>release-version</em> 分支合并到 <em>develop</em> 分支，将 <em>master</em> 分支的代码进行部署，并测试线上，测试通过后对 <em>master</em> 分支打上 <em>tag</em>，并将 <em>master</em> 分支合并会 <em>develop</em> 分支。这里解释一下打 tag 的作用，tag 相当于是一个当前 commit 的一个快照，作用与 commit-sha1 类似，但是 tag 更具有可读性，可以供快速回退到想要的版本记录。</p>
<h4 id="线上问题紧急修复流程"><a href="#线上问题紧急修复流程" class="headerlink" title="线上问题紧急修复流程"></a>线上问题紧急修复流程</h4><p>当线上即生产环境发现 <em>bug</em> 的时候，需要在 master 分支上检出(<em>checkout</em>)一个 <em>hotfix-x.x.x</em> (x.x.x 是指语义化版本号)分支，然后相关的开发人员的修复代码都合并到 <em>hotfix-x.x.x</em> 分支上，在测试通过后，将 <em>hotfix-x.x.x</em> 分支合并到 <em>master</em> 与 <em>develop</em> 分支上，并为 <em>master</em> 分支打上 tag。</p>
<h3 id="便于-code-review-的合作流程"><a href="#便于-code-review-的合作流程" class="headerlink" title="便于 code review 的合作流程"></a>便于 code review 的合作流程</h3><p>在编写代码的时候，为了代码的高质量与开发人员的知识共享，通常会加上代码审查也就是 code review 环节。这个环节是借助 merge request 或者 pull request 来做到的，所以我们提交的 commit 记录应该尽量保持为<strong>一个</strong>，这样的好处有很多：</p>
<ol>
<li>方便代码审核者进行 code review，只需要看这一个 commit 记录的逻辑即可</li>
<li>万一该 commit 的代码导致出现问题，我们可以只针对这个 commit 进行快速回退。</li>
<li>一个功能保持一个 commit 记录如果遇到需要对这个功能提前提交到某些环境比如生产环境上，我们可以快速用过 cherry-pick 命令，在对应的分支上”重现”该提交记录，达到提前提交的目的。</li>
</ol>
<p>也许你会有疑问，单个功能保持一个 commit 记录与 commit 提交记录尽量保持较细的粒度这一原则是否相悖，笔者觉得并没有冲突，因为这两个 git 协作要求是基于不同的角度来看待问题的，对于自己开发的分支上，我们需要保持每个提交的粒度在一个 commit 做一个修改，这样有利于我们记录工作内容与方便自己在本分支上做回滚，但是对于一个软件开发的主分支来说，它上面的提交应该是以功能为单位的，而无需关心这个功能内开发人员开发这个功能做了多少次修改。</p>
<p>面对这种情况，我们会使用 rebase 命令，也就是衍合(变基)操作。所谓衍合就是将你此分支上的 commit 提交，按顺序重新在某个分支上的某个基础点重新”演绎”一次，而这个重新”演绎”重新提交的 commit 记录与原来的 commit 提交会有些许不同，不同点在于 commit 的 HashId 会不同，但是提交内容是一样的。</p>
<p>rebase 命令提供了交互式的界面，并且提供多种的命令让你能够将多个 commit 记录合并为一个，从而达到我们单一功能保持一个 commit 记录的目的，保持提交历史的清爽。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/199677/1547711725080-88afdbc1-2432-4ded-9dfb-2de403a8eddf.png" alt="image.png"></p>
<p>​                                (便于 code review 的 git 合作流程图)</p>
<p>*<em>注：企业中一般会使用需求管理系统来管理需要开发的需求等</em></p>
<h2 id="Git-提交规范"><a href="#Git-提交规范" class="headerlink" title="Git 提交规范"></a>Git 提交规范</h2><p>制定一个 <em>git commit</em> 信息的提交规范是开发团队工作流必不可少的环节。试想一下，如果查看主分支上的历史库也就是你查看 <em>git log</em> 的时候，打印出来的信息杂乱无章的话，如果代码遇到问题，可能需要很大的精力与成本来查找到导致问题的代码提交，所以团队需要制定规范来引导成员编写规范的 <em>commit</em> 信息。</p>
<p>接下来的 <em>commit</em> 信息规范参考了 <em>angularjs</em> 团队的开发者指引与笔者的工作团队进行总结，读者如有需要可以以此为基础增加或修改成为自己团队的 <em>commit</em> 规范的一部分。</p>
<h3 id="提交信息基本模板"><a href="#提交信息基本模板" class="headerlink" title="提交信息基本模板"></a>提交信息基本模板</h3><p>如果 commit 信息都按照一定的模式进行提交，那么我们就会很容易找到自己想要的信息，模板参考如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt; [&lt;ISSUE_ID&gt;]</span><br><span class="line"></span><br><span class="line">&lt;body&gt;</span><br><span class="line"></span><br><span class="line">&lt;footer&gt;</span><br></pre></td></tr></table></figure>
<p>commit 信息包括三个字段: type (必需)， scope(可选) 和 subject(必需)。</p>
<ol>
<li>type。type 是用于说明该 commit 的类型的，一般我们会规定 type 的类型如下：</li>
</ol>
<ul>
<li><ul>
<li>feat: 新功能(feature)</li>
<li>fix: 修复 bug</li>
<li>docs: 文档(documents)</li>
<li>style: 代码格式(不影响代码运行的格式变动，注意不是指 CSS 的修改)</li>
<li>refactor: 重构(既不是新增功能，也不是修改 bug 的代码变动)</li>
<li>test: 提交测试代码(单元测试，集成测试等)</li>
<li>chore: 构建或辅助工具的变动</li>
<li>misc: 一些未归类或不知道将它归类到什么方面的提交</li>
</ul>
</li>
</ul>
<ol>
<li>scope。scope 说明 commit 影响的范围，比如数据层，控制层，视图层等等，这个需要视具体场景与项目的不同而灵活变动</li>
<li>subject。subject 是对于该 commit 目的的简短描述</li>
</ol>
<ul>
<li><ul>
<li>使用第一人称现在时的动词开头，比如 modify 而不是 modified 或 modifies</li>
<li>首字母小写，并且结尾不加句号</li>
</ul>
</li>
</ul>
<ol>
<li>ISSUEE_ID。这个与公司的需求管理与项目管理有关，假设你的项目放在 <em>github</em> 上，你的需求或者 <em>bug</em> 修复可能会有对应的 <em>issues</em> 记录，你可以加到你的 <em>commit</em> 信息中如 <em>issue-37938634</em>。</li>
</ol>
<p>body 其实就是 subject 的详细说明，而 footer 中你可以填写相关的需求管理 issues id。</p>
<p>在企业中一般会对团队中要做的事情与需求开发使用一个软件进行管理，好处是可以让代码与对应的用户故事(story)或者需求，bug 进行关联，便于管理，类似的方案有 github，gitlab，tracker，JIRA 等等，比如在网易某些团队中就会使用 JIRA 加上 gitlab 来进行团队管理。</p>
<p>commit message 的规范性是很重要的，对于自己养成良好的编程习惯很有帮助，但是没有必要强制完全遵循开源团队的规范，毕竟每个团队与个人的情况不同，博采众长即可，当然你也可以使用像 <em>commitlint</em> 这样的校验工具从工具层面上来强制执行某些规范，这里就不展开讲了，有兴趣的读者可以查阅相关资料并使用到自己团队的实践中。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本章节介绍了 <em>git</em> 的一些常用命令的操作与基本概念，与基于此的 <em>git</em> 合作流程与 <em>commit</em> 规范。对于 <em>git</em> 的使用，笔者建议多加练习，不能只”纸上谈兵”, 实际操作才能加深对于 <em>git</em> 的理解，而 <em>git</em> 合作流程与 <em>commit</em> 规范提供了参考，大家结合上面章节的建议与实际团队的情况，相信会有更适合每个团队不同情况的实践。</p>
<h2 id="-1"><a href="#-1" class="headerlink" title=" "></a> </h2><h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><ol>
<li><em>《Git 团队协作》人民邮电出版社(2017-6)</em>  </li>
<li><em>angular 团队的 git commit 规范: <a href="https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines" target="_blank" rel="noopener">https://github.com/angular/angular.js/blob/master/DEVELOPERS.md#-git-commit-guidelines</a></em></li>
</ol>
<h2 id="-2"><a href="#-2" class="headerlink" title=" "></a> </h2><h2 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h2><p>以下是一些笔者收集的有助于练习 <em>git</em> 的资源:</p>
<ol>
<li>一款名为 <em>Githug</em> 的帮助练习 <em>git</em> 操作的游戏 <a href="https://github.com/Gazler/githug" target="_blank" rel="noopener">https://github.com/Gazler/githug</a></li>
<li>图文并茂的 <em>git</em> 教程 <a href="https://backlog.com/git-tutorial/cn/" target="_blank" rel="noopener">https://backlog.com/git-tutorial/cn/</a></li>
</ol>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
            <a href="/tags/规范/" rel="tag"># 规范</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/Js隐式转换/" rel="next" title="Js隐式转换">
                <i class="fa fa-chevron-left"></i> Js隐式转换
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/12/js继承/" rel="prev" title="js继承">
                js继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="小芬达">
  
  <p class="site-author-name" itemprop="name">小芬达</p>
  <div class="site-description motion-element" itemprop="description">我是练习时长两年半的小芬达，喜欢唱、跳、Rap、篮球</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#转-Git-协同与提交规范"><span class="nav-number">1.</span> <span class="nav-text">[转] Git 协同与提交规范</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-快速上手"><span class="nav-number">1.2.</span> <span class="nav-text">Git 快速上手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Git-的简单介绍"><span class="nav-number">1.2.1.</span> <span class="nav-text">Git 的简单介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化一个本地仓库"><span class="nav-number">1.2.2.</span> <span class="nav-text">初始化一个本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#克隆远程仓库"><span class="nav-number">1.2.3.</span> <span class="nav-text">克隆远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看仓库状态"><span class="nav-number">1.2.4.</span> <span class="nav-text">查看仓库状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#追踪文件修改"><span class="nav-number">1.2.5.</span> <span class="nav-text">追踪文件修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交文件修改的历史信息"><span class="nav-number">1.2.6.</span> <span class="nav-text">提交文件修改的历史信息</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Vim-编辑器的简单介绍"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">Vim 编辑器的简单介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#插入模式"><span class="nav-number">1.2.6.1.1.</span> <span class="nav-text">插入模式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#命令模式"><span class="nav-number">1.2.6.1.2.</span> <span class="nav-text">命令模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用分支"><span class="nav-number">1.2.7.</span> <span class="nav-text">使用分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在不同场景间切换"><span class="nav-number">1.2.8.</span> <span class="nav-text">在不同场景间切换</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-多人合作基本模型"><span class="nav-number">1.3.</span> <span class="nav-text">Git 多人合作基本模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程仓库地址"><span class="nav-number">1.3.1.</span> <span class="nav-text">添加远程仓库地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#"><span class="nav-number">1.3.2.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将本地修改推送到远程仓库"><span class="nav-number">1.3.3.</span> <span class="nav-text">将本地修改推送到远程仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取并合并他人修改"><span class="nav-number">1.3.4.</span> <span class="nav-text">拉取并合并他人修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#协作基本模型"><span class="nav-number">1.3.5.</span> <span class="nav-text">协作基本模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-工作流与分支管理规范"><span class="nav-number">1.4.</span> <span class="nav-text">Git 工作流与分支管理规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理的必要性"><span class="nav-number">1.4.1.</span> <span class="nav-text">分支管理的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-gitflow-工作流"><span class="nav-number">1.4.2.</span> <span class="nav-text">使用 gitflow 工作流</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#功能开发流程"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">功能开发流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提测流程"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">提测流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#部署发布流程"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">部署发布流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线上问题紧急修复流程"><span class="nav-number">1.4.2.4.</span> <span class="nav-text">线上问题紧急修复流程</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#便于-code-review-的合作流程"><span class="nav-number">1.4.3.</span> <span class="nav-text">便于 code review 的合作流程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git-提交规范"><span class="nav-number">1.5.</span> <span class="nav-text">Git 提交规范</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提交信息基本模板"><span class="nav-number">1.5.1.</span> <span class="nav-text">提交信息基本模板</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-1"><span class="nav-number">1.7.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">1.8.</span> <span class="nav-text">参考文献</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#-2"><span class="nav-number">1.9.</span> <span class="nav-text"> </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附录"><span class="nav-number">1.10.</span> <span class="nav-text">附录</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小芬达</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    

  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
















  
  









  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/affix.js?v=7.2.0"></script>

  <script src="/js/schemes/pisces.js?v=7.2.0"></script>




  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  


  






























  

</body>
</html>
